[options]
admin_passwd = $pbkdf2-sha512$600000$XIsRorR2jnFuTUnpPUeodQ$Pb/B98bDnUJ9Ww3bWo79RR35k01aYHKKQ0cTnT5U1toWu5weuSDyMtxu9WlztgRJNl3snKS0FrSOJU48tmRQEw
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 0P3b3M7ief
http_interface = 0.0.0.0
http_port = 8069
addons_path = /home/denis/odoo18/src/addons,/home/denis/odoo18/all-addons,/home/denis/odoo18/custom-addons
logfile = /var/log/odoo/odoo.log
log_level = info
proxy_mode = True
base_url = https://erp.ros-otel.com